WpfKutyaAdapter/WpfKutyaAdapter/MainWindow.xaml

<Window x:Class="WpfKutyaAdapter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfKutyaAdapter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Kutyák nevei">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dataGridKutyanevek" ItemsSource="{Binding nevadapter.Nevadatok}" AutoGenerateColumns="False" ColumnWidth="*" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Kutyák nevei" Binding="{Binding kutyanev}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="buttonUpdate" Content="Update" Margin="20" Width="200" Grid.Row="1" Click="buttonUpdate_Click" />
            </Grid>
        </TabItem>
        <TabItem Header="Kutyák fajtái">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dataGridKutyafajtak" ItemsSource="{Binding fajtaadapter.Fajtaadatok}" ColumnWidth="*" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Fajta neve" Binding="{Binding nev}"/>
                        <DataGridTextColumn Header="Fajta eredeti neve" Binding="{Binding eredetinev}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="buttonUpdateFajtak" Content="Update" Margin="20" Width="200" Grid.Row="1" Click="buttonUpdateFajtak_Click"  />
            </Grid>
        </TabItem>
        <TabItem Header="Kutyák kezelései">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dataGridKutyakezelesek" ItemsSource="{Binding kezelesadapter.Kezelesadatok}" ColumnWidth="*" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Fajta neve" Binding="{Binding fajtaid}"/>
                        <DataGridTextColumn Header="Kutya neve" Binding="{Binding nevid}"/>
                        <DataGridTextColumn Header="Kutya életkora" Binding="{Binding eletkor}"/>
                        <DataGridTextColumn Header="Utolsó ellenőrzés" Binding="{Binding utolsoell}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="buttonUpdateKezelesek" Content="Update" Margin="20" Width="200" Grid.Row="1" Click="buttonUpdateKezelesek_Click" />
            </Grid>
        </TabItem>
    </TabControl>
    
</Window>
