WpfAutoTest/WpfAutoTest/MainWindow.xaml

<Window x:Class="WpfAutoTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAutoTest"
        mc:Ignorable="d"
        Title="Teszt automatizálás" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="A" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="B" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" />
        <TextBox x:Name="textboxA" Width="200" Height="30" FontSize="20" Grid.Column="1"/>
        <TextBox x:Name="textboxB" Width="200" Height="30" FontSize="20" Grid.Column="1" Grid.Row="1"/>
        <TextBlock x:Name="textblockEredmeny" Text="" MinWidth="300" FontSize="50" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" />
        <Button x:Name="buttonSzamol" Width="100" Height="40" Content="Számolás" Grid.Row="3" Grid.ColumnSpan="2" Click="buttonSzamol_Click"/>
    </Grid>
</Window>
