WpfEFKutyak14d/WpfEFKutyak14d/MainWindow.xaml

<Window x:Class="WpfEFKutyak14d.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEFKutyak14d"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Kezelések adatai">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="datagridKutya" ItemsSource="{Binding kutya.Local}" AutoGenerateColumns="False" ColumnWidth="*" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Azonosító" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Kor" Binding="{Binding kor}" />
                        <DataGridTextColumn Header="Utolsó kezelés" Binding="{Binding utolsokezeles}" />
                        <DataGridTextColumn Header="Név" Binding="{Binding kutyanevek.Kutyanev}" />
                        <DataGridTextColumn Header="Fajta" Binding="{Binding kutyafajtak.nev}" />
                        <DataGridTemplateColumn Header="Kutyák nevei">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox  ItemsSource="{Binding DataContext.kutyanevek.Local,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}" DisplayMemberPath="Kutyanev" SelectedValuePath="Id" SelectedValue="{Binding nevid}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="buttonKezelesUpdate" Content="Update" Grid.Row="1" Click="buttonKezelesUpdate_Click" />
            </Grid>
        </TabItem>
        <TabItem Header="Kutyák nevei">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="datagridKutyanev" ItemsSource="{Binding kutyanevek.Local}" AutoGenerateColumns="False" ColumnWidth="*" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Azonosító" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Kutya neve" Binding="{Binding Kutyanev}" />
                       
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="buttonNevUpdate" Content="Update" Grid.Row="1" Click="buttonNevUpdate_Click" />
            </Grid>
        </TabItem>
        <TabItem Header="Kutyák fajtái">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="datagridKutyafajta" ItemsSource="{Binding kutyafajtak.Local}" AutoGenerateColumns="False" ColumnWidth="*" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Azonosító" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Fajta neve" Binding="{Binding nev}" />
                        <DataGridTextColumn Header="Fajta eredeti neve" Binding="{Binding eredetinev}" />

                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="buttonFajtaUpdate" Content="Update" Grid.Row="1" Click="buttonFajtaUpdate_Click" />
            </Grid>
        </TabItem>
    </TabControl>

</Window>
