WpfVG/WpfVG/MainWindow.xaml

<Window x:Class="WpfVG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVG"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Betöltés">
                <Grid>
                    <Button x:Name="buttonBetolt" Width="200" Height="40" Content="Adatok betöltése" Click="buttonBetolt_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabPlatform" IsEnabled="False" Header="Platform">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="comboPlatform" FontSize="18" Height="30" Width="200" SelectionChanged="comboPlatform_SelectionChanged" />
                    <DataGrid x:Name="datagridPlatform" ColumnWidth="*" Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabKereses" IsEnabled="False" Header="Keresés játéknév szerint">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="textboxKereses" Width="300" Height="30" FontSize="20" />
                    <Button x:Name="buttonKereses" Content="Keresés" Width="200" Height="30" Grid.Column="1" Click="buttonKereses_Click"/>
                    <DataGrid x:Name="datagridKereses" ColumnWidth="*" Grid.Row="1" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabStatisztika" Header="Játék eladások" IsEnabled="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="comboboxKategoria" Grid.ColumnSpan="2" Width="300" Height="30" FontSize="18" />
                    <TextBlock Text="Min. eladás" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" />
                    <TextBlock x:Name="textblockMinSale" TextAlignment="Center" Width="200" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" />
                    <TextBlock Text="Max. eladás" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" />
                    <TextBlock x:Name="textblockMaxnSale" TextAlignment="Center" Width="200" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" />
                    <TextBlock Text="Átlagos eladás" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" />
                    <TextBlock x:Name="textblockAvgSale" TextAlignment="Center" Width="200" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" />
                    <TextBlock Text="Összes eladás" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" />
                    <TextBlock x:Name="textblockSumSale" TextAlignment="Center" Width="200" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1" />
                    <DataGrid x:Name="datagridEladasok" ColumnWidth="*" Grid.Row="5" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
