WpfVG/WpfVG/MainWindow.xaml

<Window x:Class="WpfVG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVG"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Betöltés">
                <Grid>
                    <Button x:Name="buttonBetolt" Width="200" Height="40" Content="Adatok betöltése" Click="buttonBetolt_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabPlatform" IsEnabled="False" Header="Platform">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="comboPlatform" FontSize="18" Height="30" Width="200" SelectionChanged="comboPlatform_SelectionChanged" />
                    <DataGrid x:Name="datagridPlatform" ColumnWidth="*" Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabKereses" IsEnabled="False" Header="Keresés játéknév szerint">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="textboxKereses" Width="300" Height="30" FontSize="20" />
                    <Button x:Name="buttonKereses" Content="Keresés" Width="200" Height="30" Grid.Column="1" Click="buttonKereses_Click"/>
                    <DataGrid x:Name="datagridKereses" ColumnWidth="*" Grid.Row="1" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
