Mintavizsga2020/Mintavizsga2020/MainWindow.xaml

<Window x:Class="Mintavizsga2020.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mintavizsga2020"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Betöltés">
                <Grid>
                    <Button x:Name="buttonBetolt" Width="200" Height="60" Content="Fájl betöltése" Click="buttonBetolt_Click" />
                </Grid>
            </TabItem>
            <TabItem x:Name="tabKereses" Header="Keresés" IsEnabled="False">
              <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="textboxAlsoAr" Width="200" FontSize="20" Height="40"/>
                    <TextBox x:Name="textboxFelsoAr" Width="200" FontSize="20" Height="40" Grid.Row="1"/>
                    <DataGrid x:Name="datagridAdatok" Grid.Row="2" Grid.ColumnSpan="2" ColumnWidth="*"/>
                    <Button x:Name="buttonKeres" Width="200" Height="40" FontSize="18" Content="Keresés" Grid.Row="3" Grid.ColumnSpan="2" Click="buttonKeres_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabUjadat" Header="Új adat felvitele" IsEnabled="False">
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
