WpfNevsorBind/WpfNevsorBind/MainWindow.xaml

<Window x:Class="WpfNevsorBind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNevsorBind"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Adatok megjelenítése">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="adatok" ItemsSource="{Binding NevSor}" AutoGenerateColumns="False" ColumnWidth="*">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Vezetéknév" Binding="{Binding Vezeteknev}" />
                        <DataGridTextColumn Header="Keresztnév" Binding="{Binding Keresztnev}" />
                        <DataGridTextColumn Header="Születés éve" Binding="{Binding SzuletesiEv}" />
                        <DataGridTextColumn Header="Születés helye" Binding="{Binding SzuletesiHely}" />
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </TabItem>
        <TabItem Header="Keresés vezetéknév szerint">
            <Grid x:Name="veznevGrid" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <WrapPanel>
                <TextBox x:Name="textboxKereses"  Width="150" FontSize="25" />
                    <Button x:Name="buttonKeres"  Content="Keresés"  Width="100" Click="buttonKeres_Click" />
                    <Button x:Name="buttonKeresEv"  Content="Keresés év szerint"  Width="100" Click="buttonKeresEv_Click" />
                </WrapPanel>
                <DataGrid x:Name="veznevDatagrid" ItemsSource="{Binding}" AutoGenerateColumns="False" ColumnWidth="*" Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Vezetéknév" Binding="{Binding Vezeteknev}" />
                        <DataGridTextColumn Header="Keresztnév" Binding="{Binding Keresztnev}" />
                        <DataGridTextColumn Header="Születés éve" Binding="{Binding SzuletesiEv}" />
                        <DataGridTextColumn Header="Születés helye" Binding="{Binding SzuletesiHely}" />
                    </DataGrid.Columns>
                </DataGrid> 
            </Grid>
        </TabItem>
    </TabControl>
    
</Window>
