WpfKontenerek/WpfKontenerek/MainWindow.xaml

<Window x:Class="WpfKontenerek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfKontenerek"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Content="Gomb1" Margin="5" />
            <Button Content="Gomb2" Margin="5" />
            <Button Content="Gomb3" />
            <Button Content="Gomb4" />
        </StackPanel>
        <WrapPanel Grid.Column="1">
            <Button Content="Gomb1" />
            <Button Content="Gomb2" />
            <Button Content="Gomb3" />
            <Button Content="Gomb4" />
            <Button Content="Gomb5" />
            <Button Content="Gomb6" />
            <Button Content="Gomb7" />
            <Button Content="Gomb8" />
        </WrapPanel>
        <DockPanel Grid.Row="1">
            <Button Content="Gomb1" Margin="5" DockPanel.Dock="Bottom"/>
            <Button Content="Gomb2" DockPanel.Dock="Right"/>
            <Button Content="Gomb3" DockPanel.Dock="Top"/>
            <Button Content="Gomb4" DockPanel.Dock="Right"/>
            <Button Content="Gomb5" Margin="5" DockPanel.Dock="Top"/>
        </DockPanel>
    </Grid>
</Window>
